apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":jmpc-business-service")
    compile project(":jmpc-controller")
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot',  module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}

jar {
    into('static') {
        from('src/main/webapp')
    }
}

