description = 'JMPC Application module'

apply plugin: 'org.springframework.boot'
bootRepackage {
    executable = true
}

dependencies {
    compile project(':jmpc-business-service')
    compile project(':jmpc-controller')
    compile project(':jmpc-domain-application')
    compile project(':jmpc-domain-view')

    compile libraries.javaMpd

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot',  module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compileOnly libraries.springBootDevTools

    runtime libraries.groovy
}

