# jmpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jmpc-application/: build.gradle
jmpc-application/src/main/java/org/overwired/jmpc/application/: JmpcApplication.java  JmpcConfiguration.java
jmpc-application/src/main/resources/: application.properties  banner.txt  javampd.properties  logback.groovy  logback.xml
jmpc-application/src/main/resources/static/: card.html  columns.html  index.html  playlist-item.html  playlist.json
jmpc-application/src/main/resources/static/css/: jmpc-columns.css  jukeboxmpc.css
jmpc-application/src/main/resources/static/data/: cards.json  player.json  playlist.json
jmpc-application/src/main/resources/static/js/: jukeboxmpc.js
jmpc-application/src/main/webapp/: card.html  data.json  index.html
jmpc-application/src/main/webapp/css/: jukeboxmpc.css
jmpc-application/src/main/webapp/js/: jmpc.js  jukeboxmpc.js
jmpc-application/src/test/java/org/overwired/: JmpcApplicationTests.java
jmpc-application/src/test/java/org/overwired/jmpc/application/: JmpcApplicationTests.java
jmpc-business-service/: build.gradle
jmpc-business-service/src/main/java/org/overwired/jmpc/service/: AvailableMusicService.java  MusicPlayerService.java
jmpc-business-service/src/main/java/org/overwired/jmpc/service/converter/: MusicPlayerToMusicPlayerViewConverter.java  PlayerStatusToViewPlayerStatusConverter.java  TrackToViewTrackConverter.java
jmpc-business-service/src/test/java/org/overwired/jmpc/service/: AvailableMusicServiceTest.java  MusicPlayerServiceTest.java
jmpc-business-service/src/test/java/org/overwired/jmpc/service/converter/: MusicPlayerToMusicPlayerViewConverterTest.java  PlayerStatusToViewPlayerStatusConverterTest.java  TrackToViewTrackConverterTest.java
jmpc-controller/: build.gradle
jmpc-controller/src/main/java/org/overwired/jmpc/controller/: AvailableMusicController.java  CardController.java  EventsController.java  MusicPlayerController.java  PlayerController.java
jmpc-controller/src/main/java/org/overwired/jmpc/controller/advice/: RestExceptionHandler.java
jmpc-controller/src/test/java/org/overwired/jmpc/controller/: AvailableMusicControllerTest.java  MusicPlayerControllerTest.java  PlayerControllerTest.java
jmpc-domain-application/: build.gradle
jmpc-domain-application/src/main/java/org/overwired/jmpc/domain/app/: JukeboxStatusChangedEvent.java  MusicPlayer.java  PlayerStatus.java  Track.java
jmpc-domain-application/src/main/java/org/overwired/jmpc/domain/app/constant/: LogMessage.java
jmpc-domain-view/src/main/java/org/overwired/jmpc/domain/view/: Card.java  Cards.java  MusicPlayerView.java  ViewCard.java  ViewPlayerStatus.java  ViewTrack.java
jmpc-extended-service-library/: build.gradle
jmpc-extended-service-library/src/main/java/org/overwired/jmpc/esl/: AvailableMusicESL.java  MPDSongToTrackConverter.java  MusicPlayerESL.java  PlayerESL.java  PlayerStatusESL.java
jmpc-extended-service-library/src/main/java/org/overwired/jmpc/esl/converter/: MPDPlayerToMusicPlayerConverter.java  MPDSongToTrackConverter.java  PlayerStatusToStringConverter.java
jmpc-extended-service-library/src/main/java/org/overwired/jmpc/esl/listener/: JukeboxStatusChangedEventListener.java
jmpc-extended-service-library/src/main/java/org/overwired/jmpc/esl/publisher/: JukeboxEventPublisher.java
jmpc-extended-service-library/src/test/java/org/overwired/jmpc/esl/: AvailableMusicESLTest.java  MPDSongToTrackConverterTest.java  MusicPlayerESLTest.java  PlayerESLTest.java  PlayerStatusESLTest.java
jmpc-extended-service-library/src/test/java/org/overwired/jmpc/esl/converter/: MPDPlayerToMusicPlayerConverterTest.java  MPDSongToTrackConverterTest.java  PlayerStatusToStringConverterTest.java
jmpc-service-access-library/: build.gradle
jmpc-service-access-library/src/main/java/org/overwired/jmpc/listener/: JukeboxBehaviorEventListener.java  ListenerConfigurer.java
jmpc-service-access-library/src/main/java/org/overwired/jmpc/sal/: JmpcSALConfiguration.java  MediaPlayerDaemonSAL.java  PlayerFactory.java  PlaylistFactory.java  StandAloneMonitorFactory.java
jmpc-service-access-library/src/test/java/org/overwired/jmpc/sal/: MediaPlayerDaemonSALTest.java
jmpc-test-support/: build.gradle
jmpc-test-support/src/main/java/org/overwired/jmpc/test/: MapToMPDSongConverter.java  MapToTrackConverter.java  TestResources.java
jmpc-test-support/src/main/resources/org/overwired/jmpc/test/: Photograph.properties  WhoMadeWho.properties  YouShookMeAllNightLong.properties
