
# Logging configuration
logging.pattern.console: %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr(%-40.40logger{16}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping: WARN
logging.level.org.springframework.boot.web.servlet.FilterRegistrationBean: WARN
logging.level.org.overwired.jmpc: TRACE
logging.level.org.overwired.jmpc.esl.AvailableMusicESL=DEBUG
logging.level.org.overwired.jmpc.esl.converter.MPDSongToTrackConverter=DEBUG
logging.level.org.overwired.jmpc.service.AvailableMusicService=DEBUG

# Application configuration
#mpd.host: jukebox.overwired.org
mpd.host: localhost
mpd.port: 6600
#mpd.password:
