
# Logging configuration
logging.pattern.console: %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr(%-40.40logger{16}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

logging.level.org.bff: INFO
logging.level.org.bff.javampd.server.MPDProperties: WARN
# o.b.j.server.Status is a noisy thing, logging MANY warnings per millisecond.
logging.level.org.bff.javampd.server.Status: ERROR

logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping: WARN
logging.level.org.springframework.boot.web.servlet.FilterRegistrationBean: WARN

logging.level.org.overwired.jmpc: DEBUG

# Application configuration
#mpd.host: jukebox.overwired.org
mpd.host: localhost
mpd.port: 6600
#mpd.password:
